blob.account_key=${blob.account_key}
blob.account_name=${schema_id_query_param}
cosmos.host=${schema_id_query_param}
cosmos.key=${schema_id_query_param}
LOG_PREFIX=Schema-Clean-Up
schema_id_query_param=${schema_id_query_param}